<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatform>false</UseMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="FakeItEasy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TC.Agro.Farm.Domain\TC.Agro.Farm.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\TC.Agro.Farm.Application\TC.Agro.Farm.Application.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Outbound\TC.Agro.Farm.Infrastructure\TC.Agro.Farm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Inbound\TC.Agro.Farm.Service\TC.Agro.Farm.Service.csproj" />
  </ItemGroup>

</Project>
