<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\common\src\TC.Agro.SharedKernel\TC.Agro.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Core\TC.Agro.Farm.Application\TC.Agro.Farm.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\TC.Agro.Farm.Domain\TC.Agro.Farm.Domain.csproj" />
  </ItemGroup>

</Project>
