# tc-agro-farm-service

./: .gitignore  Directory.Packages.props  README.md  TC.Agro.Farm.Service.slnx
src/Adapters/Inbound/TC.Agro.Farm.Service/: AssemblyInfo.cs  Dockerfile  Program.cs  TC.Agro.Farm.Service.csproj  appsettings.Development.json  appsettings.Production.json
src/Adapters/Inbound/TC.Agro.Farm.Service/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Adapters/Inbound/TC.Agro.Farm.Service/Middleware/: TelemetryMiddleware.cs
src/Adapters/Inbound/TC.Agro.Farm.Service/Properties/: launchSettings.json
src/Adapters/Inbound/TC.Agro.Farm.Service/Providers/: OpenAiCropTypeSuggestionProvider.cs
src/Adapters/Inbound/TC.Agro.Farm.Service/Telemetry/: ActivitySourceFactory.cs  FarmMetrics.cs  SystemMetrics.cs  TelemetryConstants.cs  TelemetryExporterInfo.cs
src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/: ApplicationDbContext.cs  AssemblyInfo.cs  DependencyInjection.cs  Migration_Commands.txt  TC.Agro.Farm.Infrastructure.csproj
src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/Configurations/: CropCycleAggregateConfiguration.cs  CropCycleEventAggregateConfiguration.cs  CropTypeCatalogAggregateConfiguration.cs  CropTypeSuggestionAggregateConfiguration.cs  OwnerSnapshotConfiguration.cs  PlotAggregateConfiguration.cs  PropertyAggregateConfiguration.cs  SensorAggregateConfiguration.cs
src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/Extensions/: QueryableExtensions.cs
src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/Messaging/: FarmOutbox.cs
src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/Migrations/: 20260205024208_InitialCreate.Designer.cs  20260205024208_InitialCreate.cs  20260207232051_InitialCreate.Designer.cs  20260207232051_InitialCreate.cs  20260210022152_UpdateTableRelationShips.Designer.cs  20260210022152_UpdateTableRelationShips.cs  20260220162530_AddPropertyIdToSensors.Designer.cs  20260220162530_AddPropertyIdToSensors.cs  20260221180951_InitialMigration.Designer.cs  20260221180951_InitialMigration.cs  20260223204214_InitialMigration.Designer.cs  20260223204214_InitialMigration.cs  20260224012147_InitialMigration.Designer.cs  20260224012147_InitialMigration.cs  20260224034623_InitialMigration.Designer.cs  20260224034623_InitialMigration.cs  20260224173924_InitialMigration.Designer.cs  20260224173924_InitialMigration.cs  20260227211920_AddStatusChangeReasonFieldToSensor.Designer.cs  20260227211920_AddStatusChangeReasonFieldToSensor.cs  20260303225925_AddPlotNewFields.Designer.cs  20260303225925_AddPlotNewFields.cs  20260310205104_InitialMigration.Designer.cs  20260310205104_InitialMigration.cs  20260311011332_AddSuggestedImageToCropTypes.Designer.cs  20260311011332_AddSuggestedImageToCropTypes.cs  20260311023038_AddCropCatalogTenantScopeAndCropCycles.Designer.cs  20260311023038_AddCropCatalogTenantScopeAndCropCycles.cs  ApplicationDbContextModelSnapshot.cs
src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/Repositories/: BaseRepository.cs  CropCycleAggregateRepository.cs  CropTypeCatalogReadStore.cs  CropTypeCatalogRepository.cs  CropTypeSuggestionReadStore.cs  CropTypeSuggestionRepository.cs  OwnerReadStore.cs  OwnerSnapshotStore.cs  PlotAggregateRepository.cs  PlotReadStore.cs  PropertyAggregateRepository.cs  PropertyReadStore.cs  SensorAggregateRepository.cs  SensorReadStore.cs
src/Core/TC.Agro.Farm.Application/: AssemblyInfo.cs  DependencyInjection.cs  TC.Agro.Farm.Application.csproj
src/Core/TC.Agro.Farm.Application/Abstractions/: AppConstants.cs  CacheTags.cs
src/Core/TC.Agro.Farm.Application/Abstractions/Mappers/: IntegrationEventMapper.cs
src/Core/TC.Agro.Farm.Application/Abstractions/Ports/: ICropCycleAggregateRepository.cs  ICropTypeCatalogReadStore.cs  ICropTypeCatalogRepository.cs  ICropTypeSuggestionAiProvider.cs  ICropTypeSuggestionReadStore.cs  ICropTypeSuggestionRepository.cs  IOwnerReadStore.cs  IOwnerSnapshotStore.cs  IPlotAggregateRepository.cs  IPlotReadStore.cs  IPropertyAggregateRepository.cs  IPropertyReadStore.cs  ISensorAggregateRepository.cs  ISensorReadStore.cs
src/Core/TC.Agro.Farm.Application/MessageBrokerHandlers/: CropTypeSuggestionsGenerationHandler.cs  OwnerSnapshotHandler.cs
src/Core/TC.Agro.Farm.Application/UseCases/CropTypes/: CropTypeCatalogCommandMapping.cs
test/TC.Agro.Farm.Tests/: GlobalUsings.cs  TC.Agro.Farm.Tests.csproj
test/TC.Agro.Farm.Tests/Application/Handlers/: OwnerSnapshotHandlerTests.cs
test/TC.Agro.Farm.Tests/Domain/Aggregates/: CropCycleAggregateTests.cs  CropCycleEventAggregateTests.cs  CropTypeCatalogAggregateTests.cs  CropTypeSuggestionAggregateTests.cs  PlotAggregateTests.cs  PropertyAggregateTests.cs  SensorAggregateTests.cs
test/TC.Agro.Farm.Tests/Domain/ValueObjects/: AreaTests.cs  CropCycleStatusTests.cs  CropTypeTests.cs  LocationTests.cs  NameTests.cs  SensorStatusTests.cs  SensorTypeTests.cs
test/TC.Agro.Farm.Tests/Infrastructure/Repositories/: CropCycleAggregateRepositoryTests.cs  CropTypeCatalogReadStoreTests.cs  CropTypeCatalogRepositoryTests.cs  OwnerReadStoreTests.cs  PlotReadStoreTests.cs  PropertyReadStoreTests.cs  SensorAggregateRepositoryTests.cs  SensorReadStoreTests.cs
test/TC.Agro.Farm.Tests/Service/Api/: PropertyApiFlowTests.cs
test/TC.Agro.Farm.Tests/Service/Endpoints/: EndpointSourceAssertions.cs
test/TC.Agro.Farm.Tests/Service/Endpoints/CropCycles/: CropCycleEndpointConfigurationTests.cs
test/TC.Agro.Farm.Tests/Service/Endpoints/CropTypes/: CropTypeEndpointConfigurationTests.cs
test/TC.Agro.Farm.Tests/Service/Endpoints/Owners/: OwnerEndpointConfigurationTests.cs
test/TC.Agro.Farm.Tests/Service/Endpoints/Plots/: PlotEndpointConfigurationTests.cs
test/TC.Agro.Farm.Tests/Service/Endpoints/Properties/: PropertyEndpointConfigurationTests.cs
test/TC.Agro.Farm.Tests/Service/Providers/: OpenAiCropTypeSuggestionProviderTests.cs
test/TC.Agro.Farm.Tests/TestHelpers/: FastEndpointsTestBootstrap.cs  TestUserContextFactory.cs
test/TC.Agro.Farm.Tests/TestHelpers/Api/: FarmApiWebApplicationFactory.cs
(+226 files in other folders)
