<Solution>
  <Folder Name="/common/">
    <Project Path="../../common/src/TC.Agro.Contracts/TC.Agro.Contracts.csproj" />
    <Project Path="../../common/src/TC.Agro.SharedKernel/TC.Agro.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Adapters/" />
  <Folder Name="/src/Adapters/Driven (Outbound)/">
    <Project Path="src/Adapters/Outbound/TC.Agro.Farm.Infrastructure/TC.Agro.Farm.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Adapters/Driver (Inbound)/">
    <Project Path="src/Adapters/Inbound/TC.Agro.Farm.Service/TC.Agro.Farm.Service.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/TC.Agro.Farm.Application/TC.Agro.Farm.Application.csproj" />
    <Project Path="src/Core/TC.Agro.Farm.Domain/TC.Agro.Farm.Domain.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TC.Agro.Farm.Tests/TC.Agro.Farm.Tests.csproj" />
  </Folder>
</Solution>
